{
  "name": "express-file-generator",
  "version": "1.0.0",
  "description": "Generates Controller , Router or Models file for any Variable passed with Full CRUD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": "https://github.com/UAhmadSoft/express-file-generator",
  "author": "UAhmadSoft",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "prompt-sync": "^4.2.0"
  }
}
